[files]
recent_files=/home/vlad-arambasa/.programs/cpp-programs/test2/test2;/usr/include/wx-3.2/wx/wx.h;/home/vlad-arambasa/.programs/cpp-programs/test2/master.cpp;/home/vlad-arambasa/.programs/cpp-programs/test2/circle_gui.cpp;/home/vlad-arambasa/.programs/cpp-programs/test2/circle_gui.h;/home/vlad-arambasa/.programs/cpp-programs/test2/bib2.cpp;/home/vlad-arambasa/.programs/cpp-programs/test2/bib1.cpp;/home/vlad-arambasa/.programs/cpp-programs/test2/master.h;/home/vlad-arambasa/.programs/cpp-programs/test2/src/src1.c;/home/vlad-arambasa/.programs/cpp-programs/test2/src/src1.h;
recent_projects=/home/vlad-arambasa/.programs/cpp-programs/test2/test2;/home/vlad-arambasa/.programs/cpp-programs/test-headers/test-headers;/home/vlad-arambasa/Desktop/ass.geany;/home/vlad-arambasa/projects/plm/plm.geany;
current_page=0

[project]
session_file=/home/vlad-arambasa/.programs/cpp-programs/test2/test2
project_file_path=/home/vlad-arambasa/projects

[geany]
treeview_position=252
msgwindow_position=899
geometry=0;0;1854;1131;1;
sidebar_page=1

[VTE]
last_dir=/home/vlad-arambasa

[search]
find_all_expanded=false
replace_all_expanded=true
position_find_x=-1
position_find_y=-1
position_replace_x=26
position_replace_y=23
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;

[build-menu]
FT_00_LB=Compile
FT_00_CM=( [ -f compile.sh ] || cp ~/.config/geany/compile.sh . ) && chmod +x compile.sh && ./compile.sh
FT_00_WD=
FT_01_LB=Build
FT_01_CM=( [ -f build.sh ] || cp ~/.config/geany/build.sh . ) && chmod +x build.sh && ./build.sh
FT_01_WD=
FT_02_LB=Run
FT_02_CM=./release/program
FT_02_WD=
EX_00_LB=_Execute
EX_00_CM=./release/program
EX_00_WD=
number_ft_menu_items=0
number_non_ft_menu_items=0
number_exec_menu_items=0
